<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>
<body>
    <div class="preload">
        <h2>İki dəfə düşün🤔<br>
        Bir dəfə <span>Kodla</span>.</h2>
    </div>
    <!-- navbar area starts -->
    <header>
        <div class="container">
            <div class="row" >
                <div class="col-md-3 col-10 ">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-1 menu_bar">
                    <a  class="menu_icon" ><i class="fas fa-bars"></i></a>
                </div>
                <div class="col-md-8 nav_bar">
                    <nav>
                        <ul>
                            <li><a class="special_underline" href="">Əsas səhifə</a></li>
                            <li><a class="special_underline" href="">Kurslar</a></li>
                            <li><a class="special_underline" href="">Editor</a></li>
                            <li><a class="special_underline" href="">Əlaqə</a></li>
                            <li><a class="special_underline" href=""><i class="fas fa-bookmark"></i></a></li>
                            <!-- <li><a class="special_underline" href="">Daxil ol / Qeydiyyat</a></li> -->
                            <li class="sub_menu_holder">
                                <a href="">Kanan Bagaliyev</a>
                                <ul class="sub_menu">
                                    <li><a href="">Hesabım</a></li>
                                    <li><a href="">Çıxış et</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-11 ">
                    <nav class="mobile_navbar">
                        <ul>
                            <li><a href="">Əsas səhifə</a></li>
                            <li><a href="">Kurslar</a></li>
                            <li><a href="">Editor</a></li>
                            <li><a href="">Əlaqə</a></li>
                            <li><a href="">Saxlanılmış Kurslar</a></li>
                            <!-- <li><a href="">Daxil ol/Qeydiyyat</a></li> -->
                            <li class="sub_menu_holder">
                                <div class="menu_title">
                                    <a >Kanan Bagaliyev</a>
                                    <a href="" class="expand"><i class="fas fa-plus"></i></a>
                                </div>
                                <ul class="sub_menu">
                                    <li><a href="">Hesabım</a></li>
                                    <li><a href="">Çıxış et</a></li>
                                </ul>
                            </li>
                        </ul>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- navbar area ends -->

    <main>
        <!-- search section starts -->
        <section id="search" class="section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10 col-8">
                        <div class="image">
                            <img src="img/home.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10 d-flex aling-items-center">
                        <div class="home_text">
                            <h1>Azərbaycanın ilk "Web Developer" portalı</h1>
                            <p>"Web developer" olmaq istəyirsiniz amma qarşınızda böyük bir problem var? İngiliscə tam anlamırsınız? Narahat olmağa dəyməz. Artıq proqramlaşdırma sahəsinə aid məqalələri öz ana dilimizdə də tapa biləcəksiniz. Sadəcə aşağıdakı axtarış hissəsindən istədiyiniz məqaləni axtarmağınız kifayət edir.</p>
                            <form class="search_form" action="#">
                                <input type="text" placeholder="Məqalə axtar ...">
                                <span>
                                    <button class="search_button" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- search section ends -->

        <!-- category section starts -->
        <section id="category">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 m-auto">
                        <div class="wrap">
                            <div class="row">
                                <div class="col-md-10 m-auto">
                                    <ul>
                                        <li><a href="">HTML</a></li>
                                        <li><a href="">CSS</a></li>
                                        <li><a href="">Java Script</a></li>
                                        <li><a href="">C#</a></li>
                                        <li><a href="">MS SQL</a></li>
                                        <li><a href="">Asp.net</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- category section ends -->

        <!-- top front-end courses section starts -->
        <section id="top_front" class="subject">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-8">
                        <div class="title">
                            <h2 class="text-uppercase">Ən məşhur <span>front-end</span> kursları</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 course">
                       <div class="course_holder">
                            <div class="course_tools">
                                <a href="">HTML</a>
                            </div>
                            <div class="course_title">
                                <h3>WorPress wp-config setup funtion</h3>
                            </div>
                            <div class="course_content">
                                <p>Post revesion, debug understand max upload size of code sinippet.</p>
                            </div>
                            <a class="read_more" href="">Ətraflı oxu <i class="fas fa-arrow-right"></i></a>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 course">
                        <div class="course_holder">
                             <div class="course_tools">
                                 <a href="" class="text-uppercase">HTML</a>
                             </div>
                             <div class="course_title">
                                 <h3>WorPress wp-config setup funtion</h3>
                             </div>
                             <div class="course_content">
                                 <p>Post revesion, debug understand max upload size of code sinippet.</p>
                             </div>
                             <a class="read_more" href="">Ətraflı oxu <i class="fas fa-arrow-right"></i></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 course">
                        <div class="course_holder">
                             <div class="course_tools">
                                 <a href="">HTML</a>
                             </div>
                             <div class="course_title">
                                 <h3>WorPress wp-config setup funtion</h3>
                             </div>
                             <div class="course_content">
                                 <p>Post revesion, debug understand max upload size of code sinippet.</p>
                             </div>
                             <a class="read_more" href="">Ətraflı oxu <i class="fas fa-arrow-right"></i></a>
                        </div>
                     </div>
                </div>
            </div>
        </section>
        <!-- top front-end courses section ends -->

        <!-- top back-end courses section starts -->
        <section id="top_back" class="subject">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-8">
                        <div class="title">
                            <h2 class="text-uppercase">Ən məşhur <span>back-end</span> kursları</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 course">
                       <div class="course_holder">
                            <div class="course_tools">
                                <a href="" class="text-uppercase">c#</a>
                            </div>
                            <div class="course_title">
                                <h3>WorPress wp-config setup funtion</h3>
                            </div>
                            <div class="course_content">
                                <p>Post revesion, debug understand max upload size of code sinippet.</p>
                            </div>
                            <a class="read_more" href="">Ətraflı oxu <i class="fas fa-arrow-right"></i></a>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 course">
                        <div class="course_holder">
                             <div class="course_tools">
                                 <a href="">Ms sql</a>
                             </div>
                             <div class="course_title">
                                 <h3>WorPress wp-config setup funtion</h3>
                             </div>
                             <div class="course_content">
                                 <p>Post revesion, debug understand max upload size of code sinippet.</p>
                             </div>
                             <a class="read_more" href="">Ətraflı oxu <i class="fas fa-arrow-right"></i></a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 course">
                        <div class="course_holder">
                             <div class="course_tools">
                                 <a href="">Asp.net</a>
                             </div>
                             <div class="course_title">
                                 <h3>WorPress wp-config setup funtion</h3>
                             </div>
                             <div class="course_content">
                                 <p>Post revesion, debug understand max upload size of code sinippet.</p>
                             </div>
                             <a class="read_more" href="">Ətraflı oxu <i class="fas fa-arrow-right"></i></a>
                        </div>
                     </div>
                </div>
            </div>
        </section>
        <!-- top back-end courses section ends -->

        <section id="author" style="background-color: #142237;height: 150px;display: flex;align-items: center; justify-content: center;">
            <h2>Author</h2>
        </section>

        <!-- slick sponsors section starts -->
        <section id="sponsor">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sponsor">
                            <h2>Burda sizin reklaminiz ola bilerdi</h2>
                            <h2>Elaqe: +994555555555</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slick sponsors section Ends -->

        <!-- subscribe part starts -->
        <section id="subscribe">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="subscribe_header">
                            <h4> Kurslara abunə ola bilərsiniz</h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form action="#" method="POST">
                            <input type="email" placeholder="Email daxil edin">
                            <button class="btn" type="submit">Abunə ol</button>
                            <p>Yeni kurs əlavə olunduqda sizə email göndəriləcək.</p>
                        </form>
                   </div>
                </div>
            </div>
        </section>
        <!-- subscribe part ends -->
    </main>

    <!-- footer area starts -->
    <footer>
        <section id="footer_navigation">
            <div class="container">
                <div class="row section-padding justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-12 navigation_holder">
                        <div class="footer_navigation">
                            <h4>Naviqasiya</h4>
                            <ul>
                                <li><a href="">Əsas səhifə</a></li>
                                <li><a href="">Kurslar</a></li>
                                <li><a href="">Editor</a></li>
                                <li><a href="">Əlaqə</a></li>
                                <li><a href="">Daxil ol / Qeydiyyat</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 navigation_holder">
                        <div class="footer_links">
                            <h4>Linklər</h4>
                            <ul>
                                <li><a href="">Linkedin</a></li>
                                <li><a href="">Github</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="copyright">
            <div class="container">
                <div class="row footer_copy">
                    <div class="col-12">
                        <div class="copyright">
                            <p>Copyright © 2020, Developed by Kanan Bagaliyev</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer area ends -->

    <script src="https://kit.fontawesome.com/5745faddfa.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slick.min.js"></script>

    <script>
        
        $('.sponsor').slick({
            dots: false,
            autoplay: true,
            arrows: false,
            slidesToShow: 1,
            lazyLoad: true,
            responsive: [
            {
                breakpoint: 1024,
                settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                }
            },
            {
                breakpoint: 767,
                settings: {
                slidesToShow: 1,
                slidesToScroll: 1
                }
            },
            ]
        });
    </script>
</body>
</html>